title = Title
appTitle = epicfichajes
appDescription = App Description
#VARIABLES SIN USAR, añadir aqui las variables que dejan de usarse por cambios sin confirmar en el diseño o código

lblDeleteSelection = Delete selection
lblMarkDays = Mark days

####LABELS

lblSigning = Signings
lblSeeTimeSchedule = See my schedule
lblWorkDayDetail = Working day detail
lblYourWorkDays = Your working days
lblDate = Register date
lblEndDate = End date
lblEntry = Entry
lblEntryTime = Entry time
lblWorkDayStart = Working day start
lblExit = Exit
lblExitTime = Exit time
lblWorkDayEnd = Working day end
lblRests = Breaks
lblRestsMinutes = Break time (minutes)
lblRestsTime = Break time
lblWorkTime = Work time
lblWorkTimeCalc = Calculated Work Time
lblWork = Work
lblToday = today
lblDay = Day
lblH = h
lblHour = hour
lblHours = hours
lblMinute = minute
lblMinutes = minutes
lblSeconds = seconds
lblFree = free
lblHoliday = festive
lblAbsence = absent
lblNoEditing = This entry can't be edited
lblEditing = You are editing this entry
lblTimeSchedule = Mi schedule
lblConsultTimeSchedule = Consult your schedule
lblThisWeek = This week
lblThisMonth = This month
lblEstimatedHours = Estimated hours
lblStatus = Status
lblRegistryType = Registry type
lblRegistryReason = Registry reason
lblNoEndHour = Not finished
lblNoInitHour = Not initiated
lblPlanned = planned
lblNotSpecified = Not specified
lblEffectiveTime = Effective work hours
lblReducedPercentage = NOTE: Working day reduced by {0}%.
#DIAS DE LA SEMANA
lblDayWeekLongL = Monday
lblDayWeekShortL = M
lblDayWeekLongM = Tuesday
lblDayWeekShortM = T
lblDayWeekLongX = Wednesday
lblDayWeekShortX = W
lblDayWeekLongJ = Thursday
lblDayWeekShortJ = T
lblDayWeekLongV = Friday
lblDayWeekShortV = F
lblDayWeekLongS = Saturday
lblDayWeekShortS = S
lblDayWeekLongD = Sunday
lblDayWeekShortD = S
#MESES
lblMonthLong1 = January
lblMonthLong2 = February
lblMonthLong3 = March
lblMonthLong4 = April
lblMonthLong5 = May
lblMonthLong6 = June
lblMonthLong7 = July
lblMonthLong8 = August
lblMonthLong9 = September
lblMonthLong10 = October
lblMonthLong11 = November
lblMonthLong12 = December

####PLACEHOLDERS

plhDatePicker = Enter a date
plhTimePicker = Enter time hh:mm
plhMinutesInput = Enter minutes
plhRestReason = Brief description of your break reason...

####ESTADOS JORNADA

wdsMustStart = You must initiate your working day
wdsStarted = You have initiated your working day
wdsStopped = You have stopped your working day
wdsFinished = You have finished your working day
wdsCantStart = You can't initiate your working day
wdsStart = Begin working day
wdsStop = Stop working day
wdsFinalize = End working day
wdsFinish = Working day finished
wdsResume = Resume Working day
wdsNonWorkingDay = Non-working day

####TIPOS DE REGISTRO

regAuto = Automatic
regManual = Manual
regEdited = Edited


####TIPOS DE STATUS

sttWork = Begin work
sttRest = Begin break
sttBeforeWork = Before begin work
sttEnd = Finished working day

####ACCIONES

actSaveChanges = Save changes
actDiscardChanges = Discard
actConfirm = Confirm
actNotSpecify = Don't specify
actAccept = Accept
actReject = Reject
actCancel = Cancel
actEdit = Edit
actDetails = Details
actSearch = Search
actNotifications = Notification
actSettings = Settings
actExit = Exit
actYes = Yes
actNo = No

####TITULOS DIALOG

ttlDiscardChanges = Discard changes?
ttlSaveChanges = Save changes?
ttlSpecifyRestReason = Specify a reason to pause your working day.
ttlEffectiveWorkTime = Effective work time
ttlSecurityPolicy = Security Policy

####MENSAJES

msgLoginError = Incorrect user and/or password.
msgServerError = Server error. Code: 
msgInvalidDateRange = Date range is incorrect.
msgSpecifyRestReason = To confirm, you must specify a reason. If you don't wish to do so, push the "Don't specify" button.
msgSessionExpired = Your session has expired, please refresh the page.
msgNonExistentRecord = There is no registry for the specified date.
msgBtnLockTime = Record sent. It won't be possible to send records during the next {0} minutes.

msgDiscardChanges = Changes will not be saved
msgSaveChanges = Do you want to save changes?
msgCompanyPolicy = At everis we work based on objetives and have a flexible schedule policy. I can manage and plan my entry hour, exit hour and the pauses I need with my manager, according to my needs and guaranteeing the adecuate fulfillment of my assignments.
msgEffectiveWorkTime = I commit to discuss with my manager the calification of this work day excess and, if needed, the planification of its compensation in resting time which is to be enjoyed before four months from today.

msgNighttimeWorkingDay = The hour interval introduced implies the working day ended the day after it was started. Check this data before you confirm the edition.
msgRequiredEntryTime = Enter an entry time
msgRequiredExitTime = Enter an exit time
msgWrongRestTime = Break time introduced is incorrect.
msgCantReadRecord = You can't see this record
msgInvalidWorkingTime = You can't put in more hours than have actually passed

msgConstruccion = Under construction

####LOGIN

enterData = Enter your access information
password = Password
usuario = Username
entrar = ENTER
showPass = Show password
access = Accessing ...
forgetpass = forgot password


##Tooltips
ttBack = Go back
ttExit = Logout
ttSortDate = Sort by register date
ttSelectDateRange = Select registers by date
ttSchedule = Schedule monthly detail
ttEntryHour = Select begintime
ttExitHour = Select endtime
