title = Title
appTitle = Registo dia trabalho
appDescription = App Description
#VARIABLES SIN USAR, añadir aqui las variables que dejan de usarse por cambios sin confirmar en el diseño o código

lblDeleteSelection = Eliminar seleção
lblMarkDays = Marcar dias

####LABELS

lblSigning = Registo dia trabalho
lblSeeTimeSchedule = Ver meu horário
lblWorkDayDetail = Detalhe Dia
lblYourWorkDays = Meus dias
lblDate = Data
lblEndDate = Data fim
lblEntry = Entrada
lblEntryTime = Hora Entrada
lblWorkDayStart = Inicio dia
lblExit = Saída
lblExitTime = Hora Saída
lblWorkDayEnd = Fim dia
lblRests = Descansos
lblRestsMinutes = Tempo descansos (minutos)
lblRestsTime = Tempo de descanso
lblWorkTime = Tempo de trabalho
lblWork = Trabalho
lblToday = hoje
lblDay = Dia
lblH = h
lblHour = hora
lblHours = horas
lblMinute = minuto
lblMinutes = minutos
lblSeconds = segundos
lblFree = livre
lblHoliday = feriado
lblAbsence = ausência
lblNoEditing = No pode editar esta entrada
lblEditing = Está a editar esta entrada
lblTimeSchedule = Meu horário
lblConsultTimeSchedule = Consulta o teu horário
lblThisWeek = Esta semana
lblThisMonth = Este mês
lblEstimatedHours = horas estimadas
lblStatus = Status
lblRegistryType = Tipo de registo
lblRegistryReason = Motivo do registo
lblNoEndHour = Não finalizado
lblNoInitHour = Não iniciado
lblPlanned = planificado
lblNotSpecified = Sem especificar
lblEffectiveTime = Horas de trabalho efectivo
lblReducedPercentage = NOTA: Dia de trabalho reduzido em {0}%.
#DIAS DE LA SEMANA
lblDayWeekLongL = 2ª Feira
lblDayWeekShortL = L
lblDayWeekLongM = 3ª Feira
lblDayWeekShortM = M
lblDayWeekLongX = 4ª Feira
lblDayWeekShortX = X
lblDayWeekLongJ = 5ª Feira
lblDayWeekShortJ = J
lblDayWeekLongV = 6ª Feira
lblDayWeekShortV = V
lblDayWeekLongS = Sábado
lblDayWeekShortS = S
lblDayWeekLongD = Domingo
lblDayWeekShortD = D
#MESES
lblMonthLong1 = Janeiro
lblMonthLong2 = Febreiro
lblMonthLong3 = Março
lblMonthLong4 = Abril
lblMonthLong5 = Maio
lblMonthLong6 = Junho
lblMonthLong7 = Julho
lblMonthLong8 = Agosto
lblMonthLong9 = Setembro
lblMonthLong10 = Outubro
lblMonthLong11 = Novembro
lblMonthLong12 = Dezembro

####PLACEHOLDERS

plhDatePicker = Introduza uma data
plhTimePicker = Adiciona hora hh:mm
plhMinutesInput = Adiciona os minutos
plhRestReason = Breve descrição do motivo de paragem..

####ESTADOS JORNADA

wdsMustStart = Deves iniciar o teu dia
wdsStarted = O dia foi iniciado
wdsStopped = O dia foi parado
wdsFinished = O dia foi concluído
wdsCantStart = Não pode iniciar o dia
wdsStart = Iniciar dia
wdsStop = Parar dia
wdsFinalize = Finalizar dia
wdsFinish = Dia Finalizado
wdsResume = Retomar dia
wdsNonWorkingDay = Dia não laboral

####TIPOS DE REGISTRO

regAuto = Automático
regManual = Manual
regEdited = Editado


####TIPOS DE STATUS

sttWork = Inicio Trabalho
sttRest = Inicio Descanso
sttBeforeWork = Inicio de dia anterior

####ACCIONES

actSaveChanges = Guardar alterações
actDiscardChanges = Descartar
actConfirm = Confirmar
actNotSpecify = Não especificar
actAccept = Aceitar
actReject = Recusar
actCancel = Cancelar
actEdit = Editar
actDetails = Detalhes
actSearch = Procurar
actNotifications = Notificacões
actSettings = Ajustes
actExit = Sair
actYes = Sim
actNo = Não

####TITULOS DIALOG

ttlDiscardChanges = Descartar alterações?
ttlSaveChanges = Gravar alterações?
ttlSpecifyRestReason = Especifique uma razão para parar o seu dia
ttlEffectiveWorkTime = Tempo de trabalho efectivo
ttlSecurityPolicy = Pol\u00EDtica de segurança

####MENSAJES

msgLoginError = Usuário ou password incorrectos.
msgServerError = Ocorreu um erro no servidor. Código: 
msgInvalidDateRange = O intervalo de datas introduzidas são incorrectas.
msgSpecifyRestReason = Para confirmar, deve especificar un motivo de paragem. Se não deseja especificar um motivo, selecione o botão "Não especificar"
msgSessionExpired = A sessão expirou, por favor recarregue a página.
msgNonExistentRecord = Não existe registo de trabalho para o dia seleccionado.
msgBtnLockTime = Registo enviado. Não será possivel enviar registos nos próximos {0} minutos.

msgDiscardChanges = As alterações realizadas não foram guardadas.
msgSaveChanges = Deseja guardar as alterações realizadas?
msgCompanyPolicy = Na everis trabalhamos por objetivos e dispomos de uma política de flexibilidade horária. Posso gerir e planificar com o meu responsável a minha hora de entrada, saída e as pausas que necessite, em função das minhas necessidades e garantindo o cumprimento adequado das minhas funções. Por isso, o tempo efectivo de trabalho corresponde ao estabelecido segundo o meu dia de trabalho e políticas de flexibilidade vigentes.
msgEffectiveWorkTime = Comprometo me a acordar com o meu responsável a classificação do tempo extra e a planificação da compensação em tempo de descanso antes dos próximos quatro meses a partir de hoje.

msgNighttimeWorkingDay = O intervalo de horas introduzido implica que o dia de trabalho terminou no dia seguinte. Verifique que estes dados estão correctos antes de confirmar.
msgRequiredEntryTime = Introduza uma hora de entrada
msgRequiredExitTime = Introduza una hora de saída
msgWrongRestTime = O tempo de descanso introduzido é incorrecto.

####LOGIN

enterData = Introduza os seus dados de acesso
password = Password
usuario = Utilizador
entrar = ENTER
showPass = Mostrar password
access = A aceder ...
forgetpass = Esqueceu password