title = Title
appTitle = Registro de Jornada
appDescription = App Description
#VARIABLES SIN USAR, añadir aqui las variables que dejan de usarse por cambios sin confirmar en el diseño o código

lblDeleteSelection = Eliminar selección
lblMarkDays = Marcar días

####LABELS

lblSigning = Registro de jornada
lblSeeTimeSchedule = Ver mi horario
lblWorkDayDetail = Detalle jornada
lblYourWorkDays = Tus jornadas
lblDate = Fecha
lblEndDate = Fecha fin
lblEntry = Entrada
lblEntryTime = Hora entrada
lblWorkDayStart = Inicio jornada
lblExit = Salida
lblExitTime = Hora salida
lblWorkDayEnd = Fin jornada
lblRests = Descansos
lblRestsMinutes = Tiempo descansos (minutos)
lblRestsTime = Tiempo de descanso
lblWorkTime = Tiempo de trabajo
lblWorkTimeCalc = Tiempo de trabajo calculado
lblWork = Trabajo
lblToday = hoy
lblDay = Día
lblH = h
lblHour = hora
lblHours = horas
lblMinute = minuto
lblMinutes = minutos
lblSeconds = segundos
lblFree = libre
lblHoliday = festivo
lblAbsence = ausencia
lblNoEditing = No puede editar esta entrada
lblEditing = Está editando esta entrada
lblTimeSchedule = Mi horario
lblConsultTimeSchedule = Consulta tu horario
lblThisWeek = Esta semana
lblThisMonth = Este mes
lblEstimatedHours = horas estimadas
lblStatus = Status
lblRegistryType = Tipo de registro
lblRegistryReason = Motivo del registro
lblNoEndHour = No finalizado
lblNoInitHour = No iniciado
lblPlanned = planificado
lblNotSpecified = Sin especificar
lblEffectiveTime = Horas de trabajo efectivo
lblReducedPercentage = NOTA: Jornada laboral reducida en un {0}%.
lblCheckboxSecurity = Confirmo que he le\u00EDdo la pol\u00EDtica y acepto.

#DIAS DE LA SEMANA
lblDayWeekLongL = Lunes
lblDayWeekShortL = L
lblDayWeekLongM = Martes
lblDayWeekShortM = M
lblDayWeekLongX = Miercoles
lblDayWeekShortX = X
lblDayWeekLongJ = Jueves
lblDayWeekShortJ = J
lblDayWeekLongV = Viernes
lblDayWeekShortV = V
lblDayWeekLongS = Sábado
lblDayWeekShortS = S
lblDayWeekLongD = Domingo
lblDayWeekShortD = D
#MESES
lblMonthLong1 = Enero
lblMonthLong2 = Febrero
lblMonthLong3 = Marzo
lblMonthLong4 = Abril
lblMonthLong5 = Mayo
lblMonthLong6 = Junio
lblMonthLong7 = Julio
lblMonthLong8 = Agosto
lblMonthLong9 = Septiembre
lblMonthLong10 = Octubre
lblMonthLong11 = Noviembre
lblMonthLong12 = Diciembre

####PLACEHOLDERS

plhDatePicker = Introduzca una fecha
plhTimePicker = Ingresa hora hh:mm
plhMinutesInput = Ingresa los minutos
plhRestReason = Breve descripción de su motivo de parada...

####ESTADOS JORNADA

wdsMustStart = Debes iniciar tu jornada
wdsStarted = Has iniciado tu jornada
wdsStopped = Has paralizado tu jornada
wdsFinished = Has finalizado tu jornada
wdsCantStart = No se puede iniciar jornada
wdsStart = Iniciar jornada
wdsStop = Parar jornada
wdsFinalize = Finalizar jornada
wdsFinish = Jornada finalizada
wdsResume = Reanudar jornada
wdsNonWorkingDay = Jornada no laboral

####TIPOS DE REGISTRO

regAuto = Automático
regManual = Manual
regEdited = Editado


####TIPOS DE STATUS

sttWork = Inicio de jornada
sttRest = Inicio de descanso
sttEnd = Fin de jornada
sttBeforeWork = Previo inicio jornada

####ACCIONES

actSaveChanges = Guardar cambios
actDiscardChanges = Descartar
actConfirm = Confirmar
actNotSpecify = No especificar
actAccept = Aceptar
actReject = Rechazar
actCancel = Cancelar
actEdit = Editar
actDetails = Detalles
actSearch = Buscar
actNotifications = Notificaciones
actSettings = Ajustes
actExit = Salir
actYes = Sí
actNo = No

####TITULOS DIALOG

ttlDiscardChanges = ¿Descartar cambios?
ttlSaveChanges = ¿Guardar cambios?
ttlSpecifyRestReason = Especifique una razón para parar su jornada
ttlEffectiveWorkTime = Tiempo de trabajo efectivo
ttlSecurityPolicy = Pol\u00EDtica de seguridad

####MENSAJES

msgLoginError = Usuario y/o contraseña incorrectos.
msgServerError = Ocurrió un error en el servidor. Código: 
msgInvalidDateRange = El intervalo de fechas introducido es incorrecto.
msgSpecifyRestReason = Para confirmar, debe especificar un motivo de parada. Si no desea especificar un motivo, pulse el botón "No especificar"
msgSessionExpired = Su sesión ha expirado, por favor recargue la página.
msgNonExistentRecord = No existe registro de trabajo para el día seleccionado.
msgBtnLockTime = Registro enviado. No será posible enviar registros durante los próximos {0} minutos.

msgDiscardChanges = Los cambios realizados no se guardaran
msgSaveChanges = ¿Desea guardar los cambios realizados?
msgCompanyPolicy = En everis trabajamos por objetivos y disponemos de una política de flexibilidad horaria. Puedo gestionar y planificar con mi responsable mi hora de entrada, de salida y las pausas que requiera, en función de mis necesidades y garantizando el adecuado cumplimiento de mi función. Por lo tanto, el tiempo efectivo de trabajo corresponde a lo establecido según mi jornada laboral y políticas de flexibilidad vigentes.
msgEffectiveWorkTime = Me comprometo a acordar con mi responsable la calificación de este exceso de jornada y en su caso la planificación de su compensación en tiempo de descanso a disfrutar antes de los próximos cuatro meses a partir de hoy.

msgNighttimeWorkingDay = El intervalo de horas introducido implica que la jornada acabó al día siguiente de empezarla. Revise que estos datos sean correctos antes de confirmar la edición.
msgRequiredEntryTime = Introduzca una hora de entrada
msgRequiredExitTime = Introduzca una hora de salida
msgWrongRestTime = El tiempo de descanso introducido es incorrecto.
msgInvalidWorkingTime = No puedes poner más horas de las que han pasado realmente.
msgCantReadRecord = No puede consultar ese registro

msgConstruccion = En construcción

####LOGIN

enterData = Enter your access information
password = Password
usuario = Username
entrar = ENTER
showPass = Show password
access = Accessing ...
forgetpass = forgot password

##Tooltips
ttBack = Ir atr\u00E1s
ttExit = Cerrar sesi\u00F3n
ttSortDate = Ordenar por fecha de registro
ttSelectDateRange = Seleccionar fichajes por fecha
ttSchedule = Detalle del horario mensual
ttEntryHour = Selecci\u00F3n de hora de inicio
ttExitHour = Selecci\u00F3n de hora de salida