title = Title
appTitle = Registro de Jornada
appDescription = App Description
#VARIABLES SIN USAR, añadir aqui las variables que dejan de usarse por cambios sin confirmar en el diseño o código

lblDeleteSelection = Eliminar selección
lblMarkDays = Marcar días

####LABELS

lblSigning = Registro de Jornada
lblSeeTimeSchedule = Ver mi horario
lblWorkDayDetail = Detalle jornada
lblYourWorkDays = Tus jornadas
lblDate = Fecha registro
lblEndDate = Fecha fin
lblEntry = Entrada
lblEntryTime = Hora entrada
lblWorkDayStart = Inicio jornada
lblExit = Salida
lblExitTime = Hora salida
lblWorkDayEnd = Fin jornada
lblRests = Descansos
lblRestsMinutes = Tiempo descansos (minutos)
lblRestsTime = Tiempo de descanso
lblWorkTime = Tiempo de trabajo
lblWork = Trabajo
lblToday = hoy
lblDay = Día
lblH = h
lblHour = hora
lblHours = horas
lblMinute = minuto
lblMinutes = minutos
lblSeconds = segundos
lblFree = libre
lblHoliday = festivo
lblAbsence = ausencia
lblNoEditing = No puede editar esta entrada
lblEditing = Está editando esta entrada
lblTimeSchedule = Mi horario
lblConsultTimeSchedule = Consulta tu horario
lblThisWeek = Esta semana
lblThisMonth = Este mes
lblEstimatedHours = horas estimadas
lblStatus = Status
lblRegistryType = Tipo de registro
lblRegistryReason = Motivo del registro
lblNoEndHour = No finalizado
lblNoInitHour = No iniciado
lblPlanned = planificado
lblNotSpecified = Sin especificar
lblEffectiveTime = Horas de trabajo efectivo
lblReducedPercentage = NOTA: Jornada laboral reducida en un {0}%.
lblCheckboxSecurity = Confirmo que he le\u00EDdo la pol\u00EDtica y acepto.

#DIAS DE LA SEMANA
lblDayWeekLongL = Lunes
lblDayWeekShortL = L
lblDayWeekLongM = Martes
lblDayWeekShortM = M
lblDayWeekLongX = Miercoles
lblDayWeekShortX = X
lblDayWeekLongJ = Jueves
lblDayWeekShortJ = J
lblDayWeekLongV = Viernes
lblDayWeekShortV = V
lblDayWeekLongS = Sábado
lblDayWeekShortS = S
lblDayWeekLongD = Domingo
lblDayWeekShortD = D
#MESES
lblMonthLong1 = Enero
lblMonthLong2 = Febrero
lblMonthLong3 = Marzo
lblMonthLong4 = Abril
lblMonthLong5 = Mayo
lblMonthLong6 = Junio
lblMonthLong7 = Julio
lblMonthLong8 = Agosto
lblMonthLong9 = Septiembre
lblMonthLong10 = Octubre
lblMonthLong11 = Noviembre
lblMonthLong12 = Diciembre

####PLACEHOLDERS

plhDatePicker = Introduzca una fecha
plhTimePicker = Ingresa hora hh:mm
plhMinutesInput = Ingresa los minutos
plhRestReason = Breve descripción de su motivo de parada...

####ESTADOS JORNADA

wdsMustStart = Debes iniciar tu jornada
wdsStarted = Has iniciado tu jornada
wdsStopped = Has paralizado tu jornada
wdsFinished = Has finalizado tu jornada
wdsCantStart = No se puede iniciar jornada
wdsStart = Iniciar jornada
wdsStop = Parar jornada
wdsFinalize = Finalizar jornada
wdsFinish = Jornada finalizada
wdsResume = Reanudar jornada


####TIPOS DE REGISTRO

regAuto = Automático
regManual = Manual
regEdited = Editado


####TIPOS DE STATUS

sttWork = Inicio trabajo
sttRest = Inicio descanso
sttBeforeWork = Previo inicio jornada

####ACCIONES

actSaveChanges = Guardar cambios
actDiscardChanges = Descartar
actConfirm = Confirmar
actNotSpecify = No especificar
actAccept = Aceptar
actReject = Rechazar
actCancel = Cancelar
actEdit = Editar
actDetails = Detalles
actSearch = Buscar
actNotifications = Notificaciones
actSettings = Ajustes
actExit = Salir
actYes = Sí
actNo = No

####TITULOS DIALOG

ttlDiscardChanges = ¿Descartar cambios?
ttlSaveChanges = ¿Guardar cambios?
ttlSpecifyRestReason = Especifique una razón para parar su jornada
ttlEffectiveWorkTime = Tiempo de trabajo efectivo
ttlSecurityPolicy = Pol\u00EDtica de seguridad

####MENSAJES

msgLoginError = Usuario y/o contraseña incorrectos.
msgServerError = Ocurrió un error en el servidor. Código: 
msgInvalidDateRange = El intervalo de fechas introducido es incorrecto.
msgSpecifyRestReason = Para confirmar, debe especificar un motivo de parada. Si no desea especificar un motivo, pulse el botón "No especificar"
msgSessionExpired = Su sesión ha expirado, por favor recargue la página.
msgNonExistentRecord = No existe registro de trabajo para el día seleccionado.
msgBtnLockTime = Registro enviado. No será posible enviar registros durante los próximos {0} minutos.

msgDiscardChanges = Los cambios realizados no se guardaran
msgSaveChanges = ¿Desea guardar los cambios realizados?
msgCompanyPolicy = En everis trabajamos por objetivos y disponemos de una política de flexibilidad horaria. Puedo gestionar y planificar con mi responsable mi hora de entrada, de salida y las pausas que requiera, en función de mis necesidades y garantizando el adecuado cumplimiento de mi función. Por lo tanto, el tiempo efectivo de trabajo corresponde a lo establecido según mi jornada laboral y políticas de flexibilidad vigentes.
msgEffectiveWorkTime = Me comprometo a acordar con mi responsable la calificación de este exceso de jornada y en su caso la planificación de su compensación en tiempo de descanso a disfrutar antes de los próximos cuatro meses a partir de hoy.

msgNighttimeWorkingDay = El intervalo de horas introducido implica que la jornada acabó al día siguiente de empezarla. Revise que estos datos sean correctos antes de confirmar la edición.
msgRequiredEntryTime = Introduzca una hora de entrada
msgRequiredExitTime = Introduzca una hora de salida
msgWrongRestTime = El tiempo de descanso introducido es incorrecto.

msgCantReadRecord = No puede consultar ese registro

####LOGIN

enterData = Enter your access information
password = Password
usuario = Username
entrar = ENTER
showPass = Show password
access = Accessing ...
forgetpass = forgot password

##Tooltips
ttBack = Ir atr\u00E1s
ttExit = Cerrar sesi\u00F3n
ttSortDate = Ordenar por fecha de registro
ttSelectDateRange = Seleccionar fichajes por fecha
ttSchedule = Detalle del horario mensual
ttEntryHour = Selecci\u00F3n de hora de inicio
ttExitHour = Selecci\u00F3n de hora de salida



txtPruebaLoremIp = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus sapien, rhoncus tincidunt dapibus et, euismod sed lorem. Maecenas mauris magna, aliquet in dignissim id, congue non justo. Aliquam tempus tempus est, eget vulputate arcu tempor nec. Nulla id neque mattis, lacinia sem ac, placerat nibh. Etiam euismod porta quam ac fermentum. Proin sagittis odio eu risus molestie, eu pulvinar urna iaculis. Phasellus dui lectus, cursus ac pretium id, sagittis a metus. Duis sagittis volutpat facilisis. Sed viverra ligula sed lectus molestie, vitae posuere sapien luctus. Pellentesque porta pretium est, eget cursus lorem posuere nec. Pellentesque tincidunt mattis dolor, et scelerisque quam bibendum sit amet. Fusce vestibulum cursus tortor, sit amet commodo enim luctus tempor. Curabitur feugiat purus justo, a aliquam nibh consectetur eget. Donec scelerisque tincidunt augue, efficitur fringilla risus. Maecenas fermentum id neque ut pulvinar. Vivamus et mattis velit, quis tincidunt erat. Nullam eget felis blandit, scelerisque elit a, dapibus metus. Nulla imperdiet, est ut vulputate sagittis, nisi velit volutpat velit, in pellentesque lectus orci id nibh. Fusce eget nulla dapibus, imperdiet velit nec, eleifend dui. Morbi aliquet neque id vestibulum efficitur. Proin vulputate, nulla vel scelerisque semper, velit odio ultricies mauris, ullamcorper condimentum ligula nulla ut sapien. Vestibulum venenatis pellentesque neque. Donec pretium dapibus commodo. Proin commodo metus leo, at luctus neque euismod fermentum. In imperdiet ipsum non cursus elementum. Sed elementum nulla et risus consectetur tincidunt. Sed rutrum ex in congue lacinia. Mauris nisi dolor, porttitor id nisi vitae, bibendum bibendum tellus. Phasellus rhoncus, risus ac posuere efficitur, sapien est dignissim nulla, a sodales nisl ante sit amet ante. Aliquam sollicitudin elit a massa ultrices lacinia. Nunc a consequat leo, non tristique arcu. Nulla fringilla elementum dictum. In bibendum dictum nisi, vitae gravida augue feugiat sed. Maecenas vitae auctor enim, vitae luctus libero. Suspendisse varius libero quis faucibus auctor. In eu eros tortor. Aenean consequat egestas augue vel pharetra. Proin lorem diam, rhoncus nec posuere vel, posuere ac augue In nulla risus, imperdiet quis nunc in, mattis pretium metus. Vivamus quis ex auctor, mollis nunc in, rutrum elit. Nunc a efficitur ipsum. Fusce quis elit diam. Ut semper urna nec dictum sodales. Maecenas hendrerit lobortis mauris, eu scelerisque ipsum fermentum et. Vivamus pulvinar consectetur nulla, at condimentum lacus mattis vitae. Praesent id sollicitudin sem. In dictum ornare malesuada. Etiam id pellentesque arcu. Nunc non tincidunt ex. Pellentesque volutpat sem vel rhoncus euismod. Aliquam tempus quam nibh. Phasellus id auctor tortor, sit amet euismod sapien. Vestibulum urna ante, fringilla et fringilla eget, congue a nulla. Aenean pharetra libero a cursus consectetur. Quisque eu tempus ante. Sed vel ullamcorper justo. Morbi pulvinar diam at arcu sodales, consequat tristique neque rhoncus. Nam tincidunt eget augue vel imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus sapien, rhoncus tincidunt dapibus et, euismod sed lorem. Maecenas mauris magna, aliquet in dignissim id, congue non justo. Aliquam tempus tempus est, eget vulputate arcu tempor nec. Nulla id neque mattis, lacinia sem ac, placerat nibh. Etiam euismod porta quam ac fermentum. Proin sagittis odio eu risus molestie, eu pulvinar urna iaculis. Phasellus dui lectus, cursus ac pretium id, sagittis a metus. Duis sagittis volutpat facilisis. Sed viverra ligula sed lectus molestie, vitae posuere sapien luctus. Pellentesque porta pretium est, eget cursus lorem posuere nec. Pellentesque tincidunt mattis dolor, et scelerisque quam bibendum sit amet. Fusce vestibulum cursus tortor, sit amet commodo enim luctus tempor. Curabitur feugiat purus justo, a aliquam nibh consectetur eget. Donec scelerisque tincidunt augue, efficitur fringilla risus. Maecenas fermentum id neque ut pulvinar. Vivamus et mattis velit, quis tincidunt erat. Nullam eget felis blandit, scelerisque elit a, dapibus metus. Nulla imperdiet, est ut vulputate sagittis, nisi velit volutpat velit, in pellentesque lectus orci id nibh. Fusce eget nulla dapibus, imperdiet velit nec, eleifend dui. Morbi aliquet neque id vestibulum efficitur. Proin vulputate, nulla vel scelerisque semper, velit odio ultricies mauris, ullamcorper condimentum ligula nulla ut sapien. Vestibulum venenatis pellentesque neque. Donec pretium dapibus commodo. Proin commodo metus leo, at luctus neque euismod fermentum. In imperdiet ipsum non cursus elementum. Sed elementum nulla et risus consectetur tincidunt. Sed rutrum ex in congue lacinia. Mauris nisi dolor, porttitor id nisi vitae, bibendum bibendum tellus. Phasellus rhoncus, risus ac posuere efficitur, sapien est dignissim nulla, a sodales nisl ante sit amet ante. Aliquam sollicitudin elit a massa ultrices lacinia. Nunc a consequat leo, non tristique arcu. Nulla fringilla elementum dictum. In bibendum dictum nisi, vitae gravida augue feugiat sed. Maecenas vitae auctor enim, vitae luctus libero. Suspendisse varius libero quis faucibus auctor. In eu eros tortor. Aenean consequat egestas augue vel pharetra. Proin lorem diam, rhoncus nec posuere vel, posuere ac augue In nulla risus, imperdiet quis nunc in, mattis pretium metus. Vivamus quis ex auctor, mollis nunc in, rutrum elit. Nunc a efficitur ipsum. Fusce quis elit diam. Ut semper urna nec dictum sodales. Maecenas hendrerit lobortis mauris, eu scelerisque ipsum fermentum et. Vivamus pulvinar consectetur nulla, at condimentum lacus mattis vitae. Praesent id sollicitudin sem. In dictum ornare malesuada. Etiam id pellentesque arcu. Nunc non tincidunt ex. Pellentesque volutpat sem vel rhoncus euismod. Aliquam tempus quam nibh. Phasellus id auctor tortor, sit amet euismod sapien. Vestibulum urna ante, fringilla et fringilla eget, congue a nulla. Aenean pharetra libero a cursus consectetur. Quisque eu tempus ante. Sed vel ullamcorper justo. Morbi pulvinar diam at arcu sodales, consequat tristique neque rhoncus. Nam tincidunt eget augue vel imperdiet.